# ComponentDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/componentdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/java/com/lin/common/: ARouterUtils.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
comp1/: build.gradle
comp1/src/main/: AndroidManifest.xml
comp1/src/main/java/com/lin/comp1/: Comp1MainActivity.java
comp1/src/main/java/com/lin/comp1/app/: AndroidManifest.xml  Comp1Application.java
comp1/src/main/res/layout/: comp1_activity_main.xml
comp2/: build.gradle
comp2/src/main/: AndroidManifest.xml
comp2/src/main/java/com/lin/comp2/: MainActivity2.java
comp2/src/main/java/com/lin/comp2/app/: AndroidManifest.xml  Comp2Application.java
comp2/src/main/res/layout/: activity_main.xml
comp2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
